<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="nngate" Database="">
  <Project Name="libcnn" Path="libcnn/libcnn.project" Active="No"/>
  <Project Name="sparse_autoencoder" Path="autoencoder/sparse_autoencoder/sparse_autoencoder.project" Active="Yes"/>
  <Project Name="stacked_autoencoder" Path="autoencoder/stacked_autoencoder/stacked_autoencoder.project" Active="No"/>
  <Project Name="test" Path="autoencoder/test/test.project" Active="No"/>
  <Project Name="cnn" Path="cnn/cnn.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libcnn" ConfigName="Debug"/>
      <Project Name="sparse_autoencoder" ConfigName="Debug"/>
      <Project Name="stacked_autoencoder" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="cnn" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libcnn" ConfigName="Release"/>
      <Project Name="sparse_autoencoder" ConfigName="Release"/>
      <Project Name="stacked_autoencoder" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="cnn" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
